//Reset
html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
// content break down the main site so x asix scrool, reduce scroll overflow
body
	overflow-x: hidden
	word-break: break-word

// box-sizing
html
	box-sizing: border-box
*,
	&::before,
	&::after
	box-sizing: inherit
// font-family

// style
.container
	max-width: 740px
	margin-right: auto
	margin-left: auto
	padding-left: 20px
	padding-right: 20px

h1
	font-size: 42px
	line-height: 43px
	font-weight: 700
	color: rgba(#000, .84)
	letter-spacing: -0.63px
	margin-top: 30px
	// border: 1px solid green

p
	font-size: 21px
	line-height: 34px
	font-weight: 400
	color: rgba(#000, .84)
	letter-spacing: -0.063px
	margin-top: 25px
	// +p margin-top: 30px
